<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test.MvpTest.Gson.GsonActivity">
<Button
    android:id="@+id/Gson_but1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="对象转Gson"
    />

    <Button
        android:id="@+id/Gson_but2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gson转对象"
        />
    <Button
        android:id="@+id/Gson_but3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json转列表"
        />
    <Button
    android:id="@+id/Gson_but4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="json转map"
    />
    <Button
        android:id="@+id/Gson_but5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="嵌套"
        />
    <Button
        android:id="@+id/Gson_but6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回到主页"
        />
</LinearLayout>